{
  "name": "javase-spa",
  "version": "1.0.0",
  "description": "javase-spa",
  "repository": {},
  "license": "UNLICENSED",
  "scripts": {
    "dev": "webpack-dev-server",
    "webpack": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-core": "^2.5.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
